apiVersion: apps/v1
kind: Deployment
metadata:
  name: devops
  labels:
    appname: devops
spec:
  selector:
    matchLabels:
      appname: devops
  replicas: 1
  template:
    metadata:
      name: devops
      labels:
        appname: devops
    spec:
      containers:
        - name: devops
          image: kebhana2nd/my09cicd
          imagePullPolicy: Always
          env:
            - name: PORT
              value: "8081"
          ports:
            - name: port1
              containerPort: 8081
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
            limits:
              cpu: 1000m
              memory: 2048Mi
